spring.application.name=biblioteca

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:biblioteca;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
springdoc.swagger-ui.csrf.enabled = true

# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui/index.html

springdoc.packagesToScan=com.sebas.demo.controllers, com.sebas.demo.repositories.entities
springdoc.pathsToMatch=/**

#Con esta linea se pueden esconder los esquemas
#springdoc.swagger-ui.default-models-expand-depth=-1

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security = DEBUG